DYNAMODB_TRANSCODING_JOB_TABLE_NAME=prod-e1pjapsk-transcoding_job
MEDIA_ASSETS_S3_BUCKET=media-assets-prod-e1pjapsk
RAW_MEDIA_ASSETS_S3_BUCKET_NAME=raw-media-assets-prod-e1pjapsk
SECRET_MANAGER_SECRETS_ID=prod-e1pjapsk-trans-ctx-secrets
TRANSCODING_GITHUB_WORKFLOW_ID=todo
GITHUB_OWNER=rafiksargsyan
GITHUB_REPO=7plusmovie
GIT_REf=transcoding-service
TRANSCODING_WORKFLOW_FILE_NAME=transcode.yml
