MEDIA_ASSETS_S3_BUCKET: media-assets-prod-e1pjapsk
DYNAMODB_TRANSCODING_JOB_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-transcoding_job/stream/2023-08-08T18:16:08.423
TRANSCODING_JOB_SQS_CONSUMER_INTERVAL: 15