DYNAMODB_MOVIE_TABLE_NAME=prod-e1pjapsk-movie-ric
SECRET_MANAGER_SECRETS_ID=prod-e1pjapsk-secrets
RADARR_API_BASE_URL=http://radarr.q62.xyz/api/v3/
PROWLARR_BASE_URL=http://prowlarr.q62.xyz/
QBITTORENT_API_BASE_URL=http://qbt.q62.xyz/api/v2/
QBITTORENT_USERNAME=rsargsyan
QBITTORENT_BASE_URL=http://qbt.q62.xyz/
