ADMIN_USERPOOL: arn:aws:cognito-idp:eu-west-3:003200941285:userpool/eu-west-3_K4C2mQvl6
DYNAMODB_MOVIE_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-movie-ric/stream/2024-05-25T12:35:38.497
RELEASE_CANDIDATE_UPDATE_INTERVAL_IN_MINUTES: 15
TORRENT_DOWNLOAD_HANDLER_INTERVAL_IN_MINUTES: 2
TORRENT_DOWNLOAD_HANDLER_FFPROBE_LAYER: arn:aws:lambda:eu-west-3:003200941285:layer:ffprobe-7_0-amd64-static:1
RELEASE_MEDIA_FILE_CACHING_RCLONE_LAYER: arn:aws:lambda:eu-west-3:003200941285:layer:rclone-v1_67_0-amd64:1
FANTOM_ASSETS_CLEANUP_INTERVAL_IN_DAYS: 1
DYNAMODB_TVSHOW_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-tvshow-ric/stream/2024-07-20T14:42:37.404
TVSHOW_TMDB_SYNC_INTERVAL_IN_MINUTES: 1440
