DYNAMODB_MOVIE_TABLE_NAME=prod-e1pjapsk-movie-ric
SECRET_MANAGER_SECRETS_ID=prod-e1pjapsk-secrets
RADARR_API_BASE_URL=http://radarr.q62.xyz/api/v3/
RADARR_DOWNLOAD_URL_BASE_MAPPING={"http://vpn:9117/":"http://jackett-vpn.q62.xyz/","http://jackett:9117/":"http://jackett.q62.xyz/","http://prowlarr:9696/":"http://prowlarr.q62.xyz/","http://vpn:9696/":"http://prowlarr-vpn.q62.xyz/"}
QBITTORRENT_API_BASE_URL=http://qbt.q62.xyz/api/v2/
QBITTORRENT_USERNAME=rsargsyan
QBITTORRENT_BASE_URL=http://qbt.q62.xyz/
MEDIA_FILES_BASE_URL=http://media-files.q62.xyz/
TORRENT_FILES_S3_BUCKET=trt-files-prod-e1pjapsk
TORRENT_FILES_BASE_URL=https://trt-files-prod-e1pjapsk.s3.eu-west-3.amazonaws.com/
