NEXT_PUBLIC_ALGOLIA_APP_ID=DIM5E3ER59
NEXT_PUBLIC_ALGOLIA_ALL_INDEX=prod_ALL
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=5303ef7d1c2dd94cae55c9d0b6150518
NEXT_PUBLIC_IMAGE_BASE_URL=https://default.cdn2.q62.xyz/cdn-cgi/image/
NEXT_PUBLIC_ALGOLIA_QUERY_SUGGESTIONS_ALL_INDEX=prod_ALL_query_suggestions
REDIS_URL=redis://redis:6379