DYNAMODB_MOVIE_TABLE_NAME=prod-e1pjapsk-movie
DYNAMODB_CF_DISTRO_METADATA_TABLE_NAME=prod-e1pjapsk-cloudfront_distro_metadata
TEST_FILE_PATH=test-file.txt
ALGOLIA_APP_ID=DIM5E3ER59
ALGOLIA_ALL_INDEX=prod_ALL
SECRET_MANAGER_SECRETS_ID=prod-e1pjapsk-secrets
ALGOLIA_SEARCH_ONLY_KEY=5303ef7d1c2dd94cae55c9d0b6150518
MEDIA_ASSETS_S3_BUCKET=media-assets-prod-e1pjapsk
TRANSCODING_CONTEXT_JOB_CREATION_LAMBDA_NAME=transcoding-context-prod-createTranscodingJob
DYNAMODB_MOVIE_TRANSCODING_JOB_TABLE_NAME=prod-e1pjapsk-movie_transcoding_job
DYNAMODB_TV_SHOW_TABLE_NAME=prod-e1pjapsk-tv_show_v2
DYNAMODB_TV_SHOW_TRANSCODING_JOB_TABLE_NAME=prod-e1pjapsk-tv_show_transcoding_job
CF_DISTRO_USAGE_THRESHOLD=0.8
CF_DISTRO_RANDOM_SELECTION_PROPORTION=0.5
CLOUDFLARE_MEDIA_ASSETS_DOMAIN=media-assets-prod-e1pjapsk.7plusmovie.uk
ClOUDFLARE_MEDIA_ASSETS_R2_BUCKET=media-assets-prod-e1pjapsk
CLOUDFLARE_ACCOUNT_ID=dab7e06309a7c1cb8a51557d39d14161
R2_ACCESS_KEY_ID=b3a0d6fd6fc95fca5f57f4f076cdca1e
RIC_GET_MOVIE_LAMBDA_NAME=release-indexer-context-prod-getMovieById
RAW_MEDIA_FILES_BASE_URL=https://raw-media-assets-prod-e1pjapsk.s3.eu-west-3.amazonaws.com/
TVSHOW_NEW_RELEASE_CHECKER_LAMBDA=main-context-prod-tvShowNewReleaseChecker
RIC_GET_TVSHOW_SEASON_LAMBDA_NAME=release-indexer-context-prod-getTvShowSeason
