DYNAMODB_MOVIE_TABLE_NAME=todo
DYNAMODB_CF_DISTRO_METADATA_TABLE_NAME=todo
TEST_FILE_PATH=todo
CLOUDINARY_CLOUD_NAME=todo
CLOUDINARY_API_KEY=todo
ALGOLIA_APP_ID=todo
ALGOLIA_ALL_INDEX=todo
DYNAMODB_MOVIE_STREAM_ARN=todo
