DYNAMODB_MOVIE_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-movie/stream/2023-03-25T23:25:02.638
MEDIA_ASSETS_S3_BUCKET: media-assets-prod-e1pjapsk
DYNAMODB_MOVIE_TRANSCODING_JOB_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-movie_transcoding_job/stream/2023-08-07T14:37:31.553
DYNAMODB_TV_SHOW_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-tv_show/stream/2023-08-27T17:01:51.941
DYNAMODB_TV_SHOW_TRANSCODING_JOB_STREAM_ARN: arn:aws:dynamodb:eu-west-3:003200941285:table/prod-e1pjapsk-tv_show_transcoding_job/stream/2023-08-27T17:01:51.942
