name: 'Video thumbnails action'
description: 'Takes a video file and makes 1s interval thumbnails WEBVTT file per resolution'
author: 'Rafik Sargsyan'
inputs:
  videoFilePath:
    required: true
    description: 'Video file path' 
  outputFolder:
    required: true
    description: 'Output folder path'
  resolutionsBase64Encoded:
    required: true
    description: 'Resolutions'  
runs:
  using: 'node16'
  main: 'dist/index.js'
