name: 'Video thumbnails action'
description: 'Takes a video file and makes 1s interval 360p resolution thumbnails WEBVTT file'
author: 'Rafik Sargsyan'
inputs:
  videoFilePath:
    required: true
    description: 'Video file path' 
runs:
  using: 'node16'
  main: 'dist/index.js'
